 VITE_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9weXp5dGhtdGJqcG5pY2hsb2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0MjY1ODksImV4cCI6MjAzNTAwMjU4OX0.-115T7FahPUW7u1PPSngda7PN6MjK42WYb3T-jTkqNg
 VITE_SUPABASE_URL= https://opyzythmtbjpnichlojd.supabase.co





 